{
  "name": "suntour",
  "version": "1.0.0",
  "description": "Landing page for SunTour",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",

    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss css/style.comp.css --use autoprefixer -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build": "npm-run-all compile:sass prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Morpi/suntour.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Morpi/suntour/issues"
  },
  "homepage": "https://gitlab.com/Morpi/suntour#readme",
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "concat": "^1.0.3",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.0"
  },
  "browserslist": [
    "last 10 version"
  ]
}
